AUTH_SECRET=
GOOGLE_API_KEY=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_YAHOO_CLIENT_ID=
AUTH_YAHOO_SECRET=
SENDER_GMAIL=
SENDER_GMAIL_APP_PASSWORD=
RESEND_API_KEY=
GENAI_API_KEY=
NEXTAUTH_URL=
NEXT_PUBLIC_APP_URL=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
REPLICATE_API_TOKEN=
CRON_KEY=